:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Manrope", sans-serif;
  background: var(--light-grayish-blue);
}

h1 {
  color: rgb(82 88 100);
  font-weight: 700;
  font-size: 16.4px;
  line-height: 1.38;
}

h2 {
  color: var(--very-dark-grayish-blue);
  font-weight: 700;
  font-size: 13px;
}

p {
  color: var(--desaturated-dark-blue);
  font-weight: 500;
  font-size: 13px;
}

button {
  border: none;
  background: transparent;
}

main {
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  max-width: 730px;
  margin: 0 23.5px;
  background: #fff;
  border-radius: 7px;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 200px;
}

.card__content {
  padding: 38px 29.5px 18px;
}

.card__content__title {
  margin-bottom: 14px;
}

.card__content__text {
  margin-bottom: 19px;
}

.card__content__user {
  display: flex;
  align-items: center;
}

.card__content__user__info {
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.card__content__user > img {
  border-radius: 50%;
  margin-right: 12px;
}

.card__content__user button {
  background: var(--light-grayish-blue);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
